
<html ng-app="ivelib">
  <head>
    <style>
      .state {
        position: absolute;
        z-index: 10;
        left: 8px;
        top: 19px;
        border-radius: 50%;
        height: 56px;
        width: 56px;
        background-color: #db4437;
        box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
      }
      .state-content {
        top: 13px;
        position: relative;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .help-box {
        position: absolute;
        z-index: 10;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        margin-top: 12px;
        padding: 20px 11px 20px 13px;
        text-overflow: ellipsis;
        width: 80%;
        left: 60px;
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      
      
      body {
        font: 10px sans-serif;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .x.axis path {
        display: none;
      }
      
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      
      
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 60px;
        margin-top: 12px;
        padding: 20px 11px 20px 13px;
        text-overflow: ellipsis;
        width: 90%;
      }
      
      #pac-input:focus {
        border-color: #4d90fe;
      }
      
      .pac-container {
        font-family: Roboto;
      }
      
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }
      
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="www/lib/bootstrap.css"/>
  </head>
  <body ng-controller="mainCtrl">
    <div class="state">
      <div class="state-content">{{state}}</div>
    </div>
    <div ng-show="state == 1" class="help-box">Selectionez une station velib de depart</div>
    <input ng-show="state == 2" id="pac-input" type="text" placeholder="Ou allez-vous ?" class="controls"/>
    <div ng-show="state == 3" class="help-box">Selectionez une station velib d'arrivee</div>
    <div id="map-canvas" style="width: 100%; height: 100%;"></div>
    <div class="search-view"></div>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="www/lib/angular.js"></script>
    <script src="www/lib/ui-bootstrap-tpls.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="www/lib/lodash.js"></script>
    <script src="www/app.js"></script>
  </body>
</html>